<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>#TDF2015</title>
<style>
body {
  width: 700px;
  margin: auto;
  font-family: sans-serif;
  background: url(http://subtlepatterns.com/patterns/brickwall.png);
}
.container {
  padding: 20px;
  height: 2000px;
  border-right: 1px solid rgb(151, 151, 151);
  border-left: 1px solid rgb(151, 151, 151);
  box-shadow: -5px -5px 15px -5px rgb(151, 151, 151), 5px -5px 15px -5px rgb(151, 151, 151);
  background-color: rgb(255, 255, 255);
}
pre {
    font-size: 20px;
}

h3 {
    border-bottom: 1px solid #aaa;
}
.stage {
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
.container {
  position: relative;
}
.control-down {
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
}
.control-up {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}
.theme-example .x.axis .domain {
  stroke: lightblue;
}

.theme-example text {
  font-family: serif;
}

.area {
  fill: steelblue;
}

circle.marker {
  fill: darkblue;
}
#map {
  clear:both;
  height: 400px;
}


</style>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
<link href='style.css' rel='stylesheet' />
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
</head>
<body>
<div class="stage"></div>
<div class="container"></div>
<script src='bundle.js'></script>
</body>
</html>
